Source/Atom.Wpf/Dialogs/OverwritePromptDialog.xaml

<Window x:Class="Atom.Wpf.Dialogs.OverwritePromptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Overwrite Prompt" Height="140" Width="385" 
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True" 
        BorderBrush="DarkGray" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="145*" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>

        <TextBlock Name="textBoxInfo"
                   Text="Do you really wish to overwrite the file(s)?"
               TextBlock.FontWeight="Bold"
               TextBlock.TextAlignment="Center"
               TextWrapping="Wrap"
               Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="38.143,0,39,0" />

        <Button Content="Overwrite" Click="Overwrite_Click" 
                Grid.Row="2" Grid.RowSpan="2" Margin="38.143,22.471,0,0"/>

        <Button Content="Overwrite All" Click="OverwriteAll_Click" x:Name="buttonOverwriteAll"
                Grid.Column="1" Grid.Row="3" Margin="31,0,30,0.735" />

        <Button Content="Cancel" Click="Cancel_Click"
                Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="0,21.737,39,0.735" />
    </Grid>
</Window>
