Source/Atom.Wpf/Themes/RectangleInputControl.generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awc="clr-namespace:Atom.Wpf.Controls"
>
    <!--    
    decleares the default control template and style
    for the RectangleInputControl class
    -->
    <Style TargetType="{x:Type awc:RectangleInputControl}">
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Width"           Value="100"/>
        <Setter Property="Height"          Value="120"/>
        <Setter Property="BorderBrush"     Value="Silver"/>
        <Setter Property="Foreground"      Value="White"/>
        <Setter Property="Background"      Value="Black"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type awc:RectangleInputControl}">

                    <Border x:Name="Border"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Padding="{TemplateBinding Padding}"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="0.25*"/>
                            </Grid.RowDefinitions>

                            <Label Content="X" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="{TemplateBinding Foreground}"/>
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RectangleX}" 
                                     Foreground="Black" TextAlignment="Center"
                                     Margin="8,4" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0">
                            </TextBox>

                            <Label Content="Y" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="{TemplateBinding Foreground}"/>
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RectangleY}"
                                     Foreground="Black" TextAlignment="Center"
                                     Margin="8,4" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1">
                            </TextBox>

                            <Label Content="W" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="{TemplateBinding Foreground}"/>
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RectangleWidth}" 
                                     Foreground="Black" TextAlignment="Center"
                                     Margin="8,4" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2">
                            </TextBox>

                            <Label Content="H" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="{TemplateBinding Foreground}"/>
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RectangleHeight}"
                                     Foreground="Black" TextAlignment="Center"
                                     Margin="8,4" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3">
                            </TextBox>

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>