Source/Atom.Wpf/Themes/Vector2InputControl.generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awc="clr-namespace:Atom.Wpf.Controls"
>
    <!-- 
    decleares the default ControlTemplate/Style for Vector2InputControl
    -->

    <Style TargetType="{x:Type awc:Vector2InputControl}">
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Width"           Value="100"/>
        <Setter Property="Height"          Value="60"/>
        <Setter Property="BorderBrush"     Value="Silver"/>
        <Setter Property="Foreground"      Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type awc:Vector2InputControl}">

                    <Border x:Name="Border"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Padding="{TemplateBinding Padding}"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.75*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Label Content="X" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="{TemplateBinding Foreground}"/>
                            <awc:NumericTextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=X}" 
                                     Foreground="Black" TextAlignment="Right" AllowsNegativeSign="True"
                                     Margin="6,4" TextWrapping="Wrap" Grid.Column="1">
                            </awc:NumericTextBox>

                            <Label Content="Y" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="{TemplateBinding Foreground}"/>
                            <awc:NumericTextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Y}"
                                     Foreground="Black" TextAlignment="Right" AllowsNegativeSign="True"
                                     Margin="6,4" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1">
                            </awc:NumericTextBox>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
